<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.cdnfonts.com/css/fidalga" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/fidalga');
    </style>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="/Css/style.css">

    <link rel="stylesheet" href="swiper1.css">

    <title>Studio Várzea</title>
    
</head>

<body>
    
<!-- HEADER -->
<header>
    <nav id="navbar">
      <a class="logo" href="https://www.instagram.com/studiovarzea/" target="_blank"><img src="../img/studiologo.png" alt=""></a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="nav-list">
        <li><a href="#myperson"     id="inicio">Início</a></li>
        <li ><a href="#location"    id="localizacao">Localização</a></li>
        <li ><a href="#about"       id="studio">Studio</a></li>
        <li><a href="#contact"      id="contato">Contato</a></li>
      </div>
      <div class="links">
          <a href="https://wa.me/5581984237509?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20o%20Studio%20Várzea." target="_blank"><i class="fa-brands fa-whatsapp" ></i></a>
      
          <a href="https://www.instagram.com/studiovarzea/" target="_blank"><i class="fa-brands fa-instagram" ></i></a>
      </div>
    </nav>
  </header>
<main></main>
<!-- END HEADER -->



<!-- PERSON -->
<section id="myperson">
    <div id="person">

        <div class="person-content">
            <div class="person-frase">
                <h1>STUDIO VÁRZEA</h1>
                <p>TRANSFORME SEU SOM EM ARTE!
                <p>AQUI
                    GRAVAMOS, ENSAIAMOS E DAMOS AULAS.</p>
                </p>

                <div class="button-diary">
                    <div class="button-diary-ensaio">
                        <a href="https://wa.me/5581984237509?text=Oi!%20Gostaria%20de%20agendar%20um%20ensaio/gravação."
                            target="_blank"><i class="fa-brands fa-whatsapp">
                            </i>AGENDE SEU ENSAIO/GRAVAÇÃO</a>
                    </div>

                    <div class="button-diary-aula">
                        <a href="https://wa.me/5581984237509?text=Oi!%20Gostaria%20de%20agendar%20uma%20aula."
                            target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>AGENDE SUA AULA</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="background-swiper"></div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/img/studio2.jpeg" />
                </div>
                <div class="swiper-slide">
                    <img src="/img/studio3.png" />
                </div>
                <div class="swiper-slide">
                    <img src="/img/studioface.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
            </div>
        </div>

       

    </div>



</section>
<!-- END PERSON -->



<!-- LOCATION -->
<section  id="location">
            <div class="box-location">
                <div class="text-location">
                    <h1>LOCALIZADO NA VÁRZEA (RECIFE-PE)</h1>
                    <p>Localizado na rua da fábrica da Brasilit, próximo a jader burguer e fica mesmo de frente a Mauri Miudezas. 
                    Studio Várzea é um espaço criado por gente apaixonada por música, com conforto que a sua banda 
                    precisa para ensaiar e gravar. Ainda oferece espaço para alunos que tem como hobby ou profissão, a música.</p>
                    
                    <div class="btn-location">
                        <div class="button-location">
                            <a href="#google-maps"><i class="fa-regular fa-map"></i><span>MAPA COMPLETO</span></a>
                        </div>

                      
                    </div>
                </div>

                <div class="img-location">
                    <a href="#google-maps"> <img src="/img/img-localizacao.gif" alt="git-localização"></a>
                 </div>

            </div>
</section>
<!-- END LOCATION -->


<!-- INFO -->
<section id="myinfo">
    <div id="info">
        <div class="info-quality">
            <div class="box-info-quality">
                <div class="text">
                    <img src="/img/img-microfone.png" alt="inco-microfone">
                    <h2>ACÚSTA E EQUIPAMENTOS DE ALTA QUALIDADE</h2>
                    <p>O Studio Várzea conta com equipamentos de alta qualidade,
                        tratamento acústico especial na sala e um técnico de som a sua disposição.</p>
                </div>
            </div>


            <div class="box-info-equipamento">
                <div class="text">
                    <img src="/img/img-equipamento.png" alt="inco-microfone">
                    <h2>EQUIPAMENTOS DE QUALIDADE</h2>
                    <p>O Studio Várzea conta com equipamentos de alta qualidade,
                        tratamento acústico especial na sala e um técnico de som a sua disposição.</p>
                </div>
            </div>

            <div class="box-info-aula">
                <div class="text">
                    <img src="/img/img-aula.png" alt="inco-microfone">
                    <h2>AULAS COM PROFESSORES QUALIFICADOS</h2>
                    <p>O Studio Várzea conta com equipamentos de alta qualidade,
                        tratamento acústico especial na sala e um técnico de som a sua disposição.</p>
                </div>
            </div>
        </div>
    </div>

    <img src="../img/nota3.png" alt="" class="nota3">
</section>
<!-- INFO -->

<!-- <img src="../img/nota3.png" alt="" class="nota3"> -->

<!-- ABOUT -->
<section id="about">
    <div class="text-about">
        <div class="title-about">
            <h1>O ESTÚDIO</h1>
        </div>
        <div class="text-sobre">
            <p>Sob o comando de <span class="name-orange">Renato Torre</span> o Studio Várzea foi criado com o intuito de garantir acústica
             tratada de forma cuidadosa e gravação de qualidade para as bandas, artistas, locutores e podcasters da região, além de termos
             um ambiente <span class="name-red">climatizado</span> para o conforto dos nossos clientes. <br> <br> O estúdio
             é equipado com equipamentos de qualidade para garantir que as gravações sejam feitas com a melhor qualidade possível. 
             Nós também oferecemos serviços de mixagem e masterização para aqueles que precisam de ajuda para finalizar suas gravações.
            O Studio Várzea é um lugar onde músicos e artistas podem se sentir em casa. Temos uma equipe altamente qualificada que está 
            sempre pronta para ajudar os clientes a obter o melhor som possível. Além de tudo isso, oferecemos também <span class="name-red">Aulas
            de Acordeom, Zabumba, Triângulo, Teclado, Violão, Guitarra e Baixo</span> para os amantes da música. <br> <br> O estúdio é conhecido 
            por sua atmosfera amigável e descontraída, o que torna o processo de gravação e aprendizado muito mais fácil e agradável. 
            Se você está procurando um lugar para gravar sua música ou aprender algum instrumento musical, o Studio Várzea é definitivamente 
            a melhor opção.</p>
        </div>
    </div>
    <div class="imgs-studio">
        <div class="colum-img1">
            <img src="/img/img-studio1.jpg" alt="img-do-studio1">
            <img src="/img/img-studio2.jpg" alt="img-do-studio2">
            <img src="/img/img-studio3.jpg" alt="img-do-studio3">
            <img src="/img/img-studio4.jpg" alt="img-do-studio4">
        </div>

        <div class="colum-img2">
            <img src="/img/img-studio5.jpg" alt="img-do-studio5">
            <img src="/img/img-studio6.jpg" alt="img-do-studio6">
            <img src="/img/img-studio7.jpg" alt="img-do-studio7">
        </div>

    </div>
</section>
<!-- END ABOUT -->

<!-- POSTER -->
<section id="poster">
    <img src="../img/nota2.png" alt="" class="marca-notas">
    
    <div class="wrapper-poster">
        <div class="wrapper-poster2">
            <div class="recording">
                <div class="recording-title">ENSAIOS | GRAVAÇÕES</div>
                <div class="recordin-info">ESTÚDIO COMPLETO</div>
                <div class="recording-price">R$110/HORA</div>

                <div class="button-agendar"><a href="https://wa.me/5581984237509?text=Oi!%20Gostaria%20de%20agendar%20um%20ensaio/gravação." target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>AGENDAR</a>
                </div>

                <img src="../img/studiologo.png" alt="img-studio-logo">

            </div>
    
            <div class="classes">
                <div class="classes-title">AULAS PRESENCIAIS | ONLINE</div>
                <div class="border-teacher">
                    <div class="classes-teacher"></div>
                    <div class="classes-price-teacher">R$200/MÊS</div>
                    <div class="classes-instrumento">ACORDEON | ZABUMBA | TRIÂNGULO </div>
                    <div class="classes-instrumento">TECLADO | GUITARRA | VIOLÃO | BAIXO</div>
                    <div class="classes-info">(4 AULAS/MÊS - 1H/AULA)</div>

                    <div class="button-agendar-teacher"><a href="https://wa.me/5581984237509?text=Oi!%20Gostaria%20de%20agendar%20uma%20aula." target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>AGENDAR</a>
                    </div>
                    
                </div>


            </div>
        </div>
    </div>

</section>
<!-- END POSTER -->


<!-- RENATO -->
<section id="about-renato">
    <div class="renato">
        <div class="title-renato">
            <h1>QUEM É RENATO?</h1>
            <p>Renato é um sanfoneiro profissional com 13 anos de experiência e já tocou em
            bandas renomadas como Forró do Muído, Victor Santos e Allejandro Swingado. Ele 
            também teve a oportunidade de tocar ao lado de grandes artistas como Mestre Cezzinha, 
            Nathalia Calazam, Caiikesouza, Gleydson Cruz e Herickygh. 
            Atualmente, além de tocar em bandas, Renato decidiu abrir um estúdio para ensinar tudo
            o que sabe sobre música. Ele é um educador musical experiente, com um talento natural para
            ensinar. Renato se dedica a ajudar seus alunos a desenvolver habilidades musicais sólidas e
            confiança em si mesmos como artistas. Se você está procurando uma maneira divertida e eficaz
            de aprender música, Renato é o professor ideal.</p>
        </div>

        <div class="swiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="../img/imagens-renato1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato2.jpg.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato3.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato4.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato5.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato6.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato7.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato7.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato7.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="../img/imagens-renato7.jpg" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

    </div>

</section>

<!-- END RENATO -->



<!-- CONTACT -->
    <section id="contact">
        <div class="wrapper-contact">
            <div class="title-contact">CONTATO</div>

            <div class="info-contact">
                    <div class="horarios">
                        <a href="https://wa.me/5581984237509?text=Olá!%20Gostaria%20de%20agendar%20um%20horário%20no%20estúdio." target="_blank">
                            <i class="fa-regular fa-clock"></i>
                            <span>HORÁRIOS: </span> SEGUNDA A SÁBADO DAS 10H00 ÀS 01H00
                        </a>
                    </div>

                <div class="endereco">
                    <a href="https://www.google.com/maps/place/Studio+V%C3%A1rzea/@-8.037117,-34.950282,19z/data=!4m6!3m5!1s0x7ab19430d10349f:0x5c3921e3a17177dd!8m2!3d-8.0372945!4d-34.9503394!16s%2Fg%2F11t4cwn855?hl=pt-BR" target="_blank">
                        <i class="fa-regular fa-map"></i>
                        <span>ENDEREÇO: </span> AV. BARÃO DE BONITO, 251 - VÁRZEA
                    </a>
                </div>

                <div class="whatsapp">
                    <a href="https://wa.me/5581984237509?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20o%20estúdio." target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>WHATSAPP: </span> (81) 9 8423-7509
                    </a>
                </div>

                <div class="email">
                    <a href="mailto: Renattotorre@gmail.com" target="_blank">
                        <i class="fa-regular fa-envelope"></i>
                        <span>EMAIL: </span> CONTATO@STUDIOVARZA.COM.BR
                    </a>
                </div>

            </div>

        </div>

    </section>
<!-- END CONTACT -->



<!--  GOOGLE MAPS -->
    <section id="google-maps">
        <div class="box-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.6568558433519!2d-34.
            950983130443866!3d-8.037293171567573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab19430d10349f%3A0x5c3921e3a17177dd!2sStudio%20V%C3%A1rzea!5e0!3m2!1spt-BR!2sbr!4v1683836482316!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
<!-- END-GOOGLE MAPS -->



<!-- FOOTER -->

    <section id="footer">
        <div class="box-footer">Desenvolvido por<a href="https://portfolio-renetorre.netlify.app/"><i class="fa-regular fa-copyright"></i> Rene Torre </a> 2023</div>
    </section>

<!-- FOOTER -->

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="/JavaScript/script.js"></script>
    
</body>

</html>